<?php

mod.wizards {
    newContentElement.wizardItems {
        plugins {
            elements {
                sav_charts {
                    iconIdentifier = ext-savcharts-wizard
                    title = SAV Charts
                    description = Extension which displays charts using the charts.js library
                    tt_content_defValues {
                        CType = list
                        list_type = sav_charts
                    }
                }
            }
        }
    }
}
